MONOGO_URI='mongodb+srv://roshanpagtil:4VPAMEgEvse1CJbO@cluster0.jznv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dn9c8vexf'
CLOUDINARY_API_KEY='879619545713368'
CLOUDINARY_SECRET_KEY='hvE1Jwpg4PVfcAYZPRF5V0GqCN8'
ADMIN_EMAIL='roshanpagtil@gmail.com'
ADMIN_PASSWORD='roshan@292004'
JWT_SECRET='greatstack'
